portal_objects/metaworkflows/hifi_long_reads_alignment_merge_GRCh38.yaml (before)
## Pipeline information #####################################
#     General information for the pipeline
#############################################################
name: hifi_long_reads_alignment_merge_GRCh38
description: Run pbmm2 to align unaligned BAM files from PacBio HiFi. |
             Sort the alignment BAM files by coordinates. |
             Merge the aligned BAM files. |
             Build hg38/GRCh38

category:
  - Alignment

## General arguments ########################################
#     Pipeline input, reference files, and general arguments
#       define all arguments for the pipeline here
#############################################################
input:

  # Required file arguments
  input_files_bam:
    argument_type: file.bam
    dimensionality: 1

  genome_reference_fasta:
    argument_type: file.fa
    files:
      - complete-reference-fasta-no-alt@GCA_000001405.15_GRCh38_no_decoy

  # Required parameter argument
  sample_name:
    argument_type: parameter.string

  library_id:
    argument_type: parameter.string

## Workflows and dependencies ###############################
#     Information for the workflows and their dependencies
#############################################################
workflows:

  ## Workflow definition #####################
  #  pbmm2
  ############################################
  pbmm2:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      input_file_reads:
        argument_type: file.bam
        source_argument_name: input_files_bam
        scatter: 1

      genome_reference_fasta:
        argument_type: file.fa

      nthreads_sorting:
        argument_type: parameter.integer
        value: 4

      memory_sorting:
        argument_type: parameter.string
        value: "4G"

    ## Output ##############################
    #     Output files for the workflow
    ########################################
    output:

      # File output
      output_file_bam:
        description: pbmm2 output BAM
        data_category:
          - Sequencing Reads
        data_type:
          - Aligned Reads

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5n.9xlarge
        - c5.9xlarge
        - c5a.8xlarge
        - c5.12xlarge
        - c5a.12xlarge
        - c6i.8xlarge
        - c6i.12xlarge
        - m6a.8xlarge
        - m6a.12xlarge
        - m6i.8xlarge
        - m6i.12xlarge
      ebs_size: "4.5x"
      ebs_optimized: True
      spot_instance: True
      run_name: run_pbmm2
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   ReplaceReadGroups
  ############################################
  ReplaceReadGroups:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_bam:
        argument_type: file.bam
        source: pbmm2
        source_argument_name: output_file_bam

      # Parameter argument
      sample_name:
        argument_type: parameter.string

      library_id:
        argument_type: parameter.string

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        description: ReplaceReadGroups output BAM
        data_category:
          - Sequencing Reads
        data_type:
          - Aligned Reads

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - m5.xlarge
        - c5.xlarge
      ebs_size: "2.5x"
      ebs_optimized: True
      spot_instance: True
      run_name: run_ReplaceReadGroups
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  # samtools_merge
  ############################################
  samtools_merge:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_files_bam:
        argument_type: file.bam
        source: ReplaceReadGroups
        source_argument_name: output_file_bam
        gather: 1

      # Parameter argument
      nthreads:
        argument_type: parameter.integer
        value: 4

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        description: samtools merge output BAM
        data_category:
          - Sequencing Reads
        data_type:
          - Aligned Reads

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - m5.xlarge
        - c5.xlarge
      ebs_size: "3x"
      ebs_iops: 16000
      ebs_throughput: 1000
      ebs_optimized: True
      spot_instance: False
      run_name: run_samtools_merge
      behavior_on_capacity_limit: wait_and_retry

portal_objects/metaworkflows/hifi_long_reads_alignment_merge_GRCh38.yaml (after)
## Pipeline information #####################################
#     General information for the pipeline
#############################################################
name: hifi_long_reads_alignment_merge_GRCh38
description: Run pbmm2 to align unaligned BAM files from PacBio HiFi. |
             Sort the alignment BAM files by coordinates. |
             Merge the aligned BAM files. |
             Build hg38/GRCh38

category:
  - Alignment

## General arguments ########################################
#     Pipeline input, reference files, and general arguments
#       define all arguments for the pipeline here
#############################################################
input:

  # Required file arguments
  input_files_bam:
    argument_type: file.bam
    dimensionality: 1

  genome_reference_fasta:
    argument_type: file.fa
    files:
      - complete-reference-fasta-no-alt@GCA_000001405.15_GRCh38_no_decoy

  # Required parameter argument
  sample_name:
    argument_type: parameter.string

  library_id:
    argument_type: parameter.string

## Workflows and dependencies ###############################
#     Information for the workflows and their dependencies
#############################################################
workflows:

  ## Workflow definition #####################
  #  pbmm2
  ############################################
  pbmm2:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_reads:
        argument_type: file.bam
        source_argument_name: input_files_bam
        scatter: 1

      genome_reference_fasta:
        argument_type: file.fa

      # Parameter argument
      nthreads_sorting:
        argument_type: parameter.integer
        value: 4

      memory_sorting:
        argument_type: parameter.string
        value: "4G"

    ## Output ##############################
    #     Output files for the workflow
    ########################################
    output:

      # File output
      output_file_bam:
        description: pbmm2 output BAM
        data_category:
          - Sequencing Reads
        data_type:
          - Aligned Reads
        s3_lifecycle_category: no_storage

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5n.9xlarge
        - c5.9xlarge
        - c5a.8xlarge
        - c5.12xlarge
        - c5a.12xlarge
        - c6i.8xlarge
        - c6i.12xlarge
        - m6a.8xlarge
        - m6a.12xlarge
        - m6i.8xlarge
        - m6i.12xlarge
      ebs_size: "4.5x"
      ebs_optimized: True
      spot_instance: True
      run_name: run_pbmm2
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   ReplaceReadGroups
  ############################################
  ReplaceReadGroups:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_bam:
        argument_type: file.bam
        source: pbmm2
        source_argument_name: output_file_bam

      # Parameter argument
      sample_name:
        argument_type: parameter.string

      library_id:
        argument_type: parameter.string

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        description: ReplaceReadGroups output BAM
        data_category:
          - Sequencing Reads
        data_type:
          - Aligned Reads
        s3_lifecycle_category: no_storage

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - m5.xlarge
        - c5.xlarge
      ebs_size: "2.5x"
      ebs_optimized: True
      spot_instance: True
      run_name: run_ReplaceReadGroups
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   samtools_merge
  ############################################
  samtools_merge:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_files_bam:
        argument_type: file.bam
        source: ReplaceReadGroups
        source_argument_name: output_file_bam
        gather: 1

      # Parameter argument
      nthreads:
        argument_type: parameter.integer
        value: 4

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        description: samtools merge output BAM
        data_category:
          - Sequencing Reads
        data_type:
          - Aligned Reads
        output_status: Final Output
        # These fields are required to link metadata for the naming
        software: smaht:Software-pbmm2_1.13.0
        alignment_details:
          - Sorted
        reference_genome: GRCh38

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - m5.xlarge
        - c5.xlarge
      ebs_size: "3x"
      ebs_iops: 16000
      ebs_throughput: 1000
      ebs_optimized: True
      spot_instance: False
      run_name: run_samtools_merge
      behavior_on_capacity_limit: wait_and_retry

portal_objects/metaworkflows/hifi_long_reads_alignment_merge_GRCh38.yaml (diff)
@@ -51,6 +51,7 @@ workflows:
     ####################################
     input:
 
+      # File argument
       input_file_reads:
         argument_type: file.bam
         source_argument_name: input_files_bam
@@ -59,6 +60,7 @@ workflows:
       genome_reference_fasta:
         argument_type: file.fa
 
+      # Parameter argument
       nthreads_sorting:
         argument_type: parameter.integer
         value: 4
@@ -79,6 +81,7 @@ workflows:
           - Sequencing Reads
         data_type:
           - Aligned Reads
+        s3_lifecycle_category: no_storage
 
     ## EC2 Configuration to use ########
     ####################################
@@ -139,6 +142,7 @@ workflows:
           - Sequencing Reads
         data_type:
           - Aligned Reads
+        s3_lifecycle_category: no_storage
 
     ## EC2 Configuration to use ########
     ####################################
@@ -153,7 +157,7 @@ workflows:
       behavior_on_capacity_limit: wait_and_retry
 
   ## Workflow definition #####################
-  # samtools_merge
+  #   samtools_merge
   ############################################
   samtools_merge:
 
@@ -189,6 +193,12 @@ workflows:
           - Sequencing Reads
         data_type:
           - Aligned Reads
+        output_status: Final Output
+        # These fields are required to link metadata for the naming
+        software: smaht:Software-pbmm2_1.13.0
+        alignment_details:
+          - Sorted
+        reference_genome: GRCh38
 
     ## EC2 Configuration to use ########
     ####################################
