portal_objects/metaworkflows/long_reads_alignment_GRCh38.yaml (before)
## Pipeline information #####################################
#     General information for the pipeline
#############################################################
name: long_reads_alignment_GRCh38
description: Run Sentieon minimap2 to align input FASTQ files. |
             Sort the alignment BAM files by coordinates. |
             Build hg38/GRCh38

## General arguments ########################################
#     Pipeline input, reference files, and general arguments
#       define all arguments for the pipeline here
#############################################################
input:

  # Required file arguments
  input_files_fastq_gz:
    argument_type: file.fastq
    dimensionality: 1

  genome_reference_fasta:
    argument_type: file.fa
    files:
      - complete-reference-fasta-no-alt@GCA_000001405.15_GRCh38_no_decoy

  # Required parameter argument
  preset:
    argument_type: parameter.string

## Workflows and dependencies ###############################
#     Information for the workflows and their dependencies
#############################################################
workflows:

  ## Workflow definition #####################
  #  sentieon_minimap2_sort
  ############################################
  sentieon_minimap2_sort:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      input_file_fastq_gz:
        argument_type: file.fastq
        source_argument_name: input_files_fastq_gz
        scatter: 1

      genome_reference_fasta:
        argument_type: file.fa

      # Required parameter argument
      preset:
        argument_type: parameter.string

    ## Output ##############################
    #     Output files for the workflow
    ########################################
    output:

      # File output
      output_file_bam:
        file_type: minimap2 output BAM

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5n.9xlarge
        - c5.9xlarge
        - c5a.8xlarge
        - c5.12xlarge
        - c5a.12xlarge
        - c6i.8xlarge
        - c6i.12xlarge
        - m6a.8xlarge
        - m6a.12xlarge
        - m6i.8xlarge
        - m6i.12xlarge
      ebs_size: "6x"
      EBS_optimized: True
      spot_instance: True
      run_name: run_sentieon_minimap2_sort
      behavior_on_capacity_limit: wait_and_retry

portal_objects/metaworkflows/long_reads_alignment_GRCh38.yaml (after)
## Pipeline information #####################################
#     General information for the pipeline
#############################################################
name: long_reads_alignment_GRCh38
description: Run Sentieon minimap2 to align input FASTQ files. |
             Sort the alignment BAM files by coordinates. |
             Build hg38/GRCh38

category:
  - Alignment

## General arguments ########################################
#     Pipeline input, reference files, and general arguments
#       define all arguments for the pipeline here
#############################################################
input:

  # Required file arguments
  input_files_fastq_gz:
    argument_type: file.fastq_gz
    dimensionality: 1

  genome_reference_fasta:
    argument_type: file.fa
    files:
      - complete-reference-fasta-no-alt@GCA_000001405.15_GRCh38_no_decoy

  # Required parameter argument
  preset:
    argument_type: parameter.string

## Workflows and dependencies ###############################
#     Information for the workflows and their dependencies
#############################################################
workflows:

  ## Workflow definition #####################
  #  sentieon_minimap2_sort
  ############################################
  sentieon_minimap2_sort:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      input_file_fastq_gz:
        argument_type: file.fastq_gz
        source_argument_name: input_files_fastq_gz
        scatter: 1

      genome_reference_fasta:
        argument_type: file.fa

      # Required parameter argument
      preset:
        argument_type: parameter.string

    ## Output ##############################
    #     Output files for the workflow
    ########################################
    output:

      # File output
      output_file_bam:
        description: minimap2 output BAM
        data_category:
          - Sequencing Reads
        data_type:
          - Aligned Reads

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5n.9xlarge
        - c5.9xlarge
        - c5a.8xlarge
        - c5.12xlarge
        - c5a.12xlarge
        - c6i.8xlarge
        - c6i.12xlarge
        - m6a.8xlarge
        - m6a.12xlarge
        - m6i.8xlarge
        - m6i.12xlarge
      ebs_size: "4.5x"
      ebs_optimized: True
      spot_instance: True
      run_name: run_sentieon_minimap2_sort
      behavior_on_capacity_limit: wait_and_retry

portal_objects/metaworkflows/long_reads_alignment_GRCh38.yaml (diff)
@@ -6,6 +6,9 @@ description: Run Sentieon minimap2 to align input FASTQ files. |
              Sort the alignment BAM files by coordinates. |
              Build hg38/GRCh38
 
+category:
+  - Alignment
+
 ## General arguments ########################################
 #     Pipeline input, reference files, and general arguments
 #       define all arguments for the pipeline here
@@ -14,7 +17,7 @@ input:
 
   # Required file arguments
   input_files_fastq_gz:
-    argument_type: file.fastq
+    argument_type: file.fastq_gz
     dimensionality: 1
 
   genome_reference_fasta:
@@ -45,7 +48,7 @@ workflows:
     input:
 
       input_file_fastq_gz:
-        argument_type: file.fastq
+        argument_type: file.fastq_gz
         source_argument_name: input_files_fastq_gz
         scatter: 1
 
@@ -63,7 +66,11 @@ workflows:
 
       # File output
       output_file_bam:
-        file_type: minimap2 output BAM
+        description: minimap2 output BAM
+        data_category:
+          - Sequencing Reads
+        data_type:
+          - Aligned Reads
 
     ## EC2 Configuration to use ########
     ####################################
@@ -80,8 +87,8 @@ workflows:
         - m6a.12xlarge
         - m6i.8xlarge
         - m6i.12xlarge
-      ebs_size: "6x"
-      EBS_optimized: True
+      ebs_size: "4.5x"
+      ebs_optimized: True
       spot_instance: True
       run_name: run_sentieon_minimap2_sort
       behavior_on_capacity_limit: wait_and_retry
