portal_objects/metaworkflows/ont_long_reads_alignment_GRCh38.yaml (before)
## Pipeline information #####################################
#     General information for the pipeline
#############################################################
name: ont_long_reads_alignment_GRCh38
description: Run Sentieon minimap2 to align input FASTQ files from Oxford Nanopore Technology. |
             Link methyl tags and read groups from corresponding unaligned input BAM files. |
             Sort the alignment BAM files by coordinates. |
             Build hg38/GRCh38

category:
  - Alignment

## General arguments ########################################
#     Pipeline input, reference files, and general arguments
#       define all arguments for the pipeline here
#############################################################
input:

  # Required file arguments
  input_files_fastq_gz:
    argument_type: file.fastq_gz
    dimensionality: 1

  input_files_bam:
    argument_type: file.bam
    dimensionality: 1

  genome_reference_fasta:
    argument_type: file.fa
    files:
      - complete-reference-fasta-no-alt@GCA_000001405.15_GRCh38_no_decoy

  # Required parameter argument
  sample_name:
    argument_type: parameter.string

  library_id:
    argument_type: parameter.string

  preset:
    argument_type: parameter.string
    value: "map-ont"

## Workflows and dependencies ###############################
#     Information for the workflows and their dependencies
#############################################################
workflows:

  ## Workflow definition #####################
  #  sentieon_minimap2_sort
  ############################################
  sentieon_minimap2_sort:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      input_file_fastq_gz:
        argument_type: file.fastq_gz
        source_argument_name: input_files_fastq_gz
        scatter: 1

      genome_reference_fasta:
        argument_type: file.fa

      # Required parameter argument
      preset:
        argument_type: parameter.string

    ## Output ##############################
    #     Output files for the workflow
    ########################################
    output:

      # File output
      output_file_bam:
        description: minimap2 output BAM
        data_category:
          - Sequencing Reads
        data_type:
          - Aligned Reads

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5n.9xlarge
        - c5.9xlarge
        - c5a.8xlarge
        - c5.12xlarge
        - c5a.12xlarge
        - c6i.8xlarge
        - c6i.12xlarge
        - m6a.8xlarge
        - m6a.12xlarge
        - m6i.8xlarge
        - m6i.12xlarge
      ebs_size: "4.5x"
      ebs_optimized: True
      spot_instance: True
      run_name: run_sentieon_minimap2_sort
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   methylink
  ############################################
  methylink:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_bam:
        argument_type: file.bam
        source: sentieon_minimap2_sort
        source_argument_name: output_file_bam

      methyl_file_bam:
        argument_type: file.bam
        source_argument_name: input_files_bam

      # Parameter argument
      nthreads:
        argument_type: parameter.string
        value: 4

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        description: methylink output BAM
        data_category:
          - Sequencing Reads
        data_type:
          - Aligned Reads

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - t3.xlarge
      ebs_size: "3.5x"
      ebs_optimized: True
      spot_instance: True
      run_name: run_methylink
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   ImportReadGroups_methylink
  ############################################
  ImportReadGroups_methylink:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      target_file_bam:
        argument_type: file.bam
        source: methylink
        source_argument_name: output_file_bam

      input_file_bam:
        argument_type: file.bam
        source_argument_name: input_files_bam

      # Parameter argument
      sample_name:
        argument_type: parameter.string

      library_id:
        argument_type: parameter.string

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        description: ImportReadGroups_methylink output BAM
        data_category:
          - Sequencing Reads
        data_type:
          - Aligned Reads

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - m5.xlarge
        - c5.xlarge
      ebs_size: "2.5x"
      ebs_optimized: True
      spot_instance: True
      run_name: run_ImportReadGroups_methylink
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  # samtools_merge
  ############################################
  samtools_merge:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_files_bam:
        argument_type: file.bam
        source: ImportReadGroups_methylink
        source_argument_name: output_file_bam
        gather: 1

      # Parameter argument
      nthreads:
        argument_type: parameter.integer
        value: 4

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        description: samtools merge output BAM
        data_category:
          - Sequencing Reads
        data_type:
          - Aligned Reads

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - m5.xlarge
        - c5.xlarge
      ebs_size: "3x"
      ebs_iops: 16000
      ebs_throughput: 1000
      ebs_optimized: True
      spot_instance: False
      run_name: run_samtools_merge
      behavior_on_capacity_limit: wait_and_retry

portal_objects/metaworkflows/ont_long_reads_alignment_GRCh38.yaml (after)
## Pipeline information #####################################
#     General information for the pipeline
#############################################################
name: ont_long_reads_alignment_GRCh38
description: Run Sentieon minimap2 to align input FASTQ files from Oxford Nanopore Technology. |
             Link methyl tags and read groups from corresponding unaligned input BAM files. |
             Sort the alignment BAM files by coordinates. |
             Build hg38/GRCh38

category:
  - Alignment

## General arguments ########################################
#     Pipeline input, reference files, and general arguments
#       define all arguments for the pipeline here
#############################################################
input:

  # Required file arguments
  input_files_fastq_gz:
    argument_type: file.fastq_gz
    dimensionality: 1

  input_files_bam:
    argument_type: file.bam
    dimensionality: 1

  genome_reference_fasta:
    argument_type: file.fa
    files:
      - complete-reference-fasta-no-alt@GCA_000001405.15_GRCh38_no_decoy

  # Required parameter argument
  sample_name:
    argument_type: parameter.string

  library_id:
    argument_type: parameter.string

  preset:
    argument_type: parameter.string
    value: "map-ont"

## Workflows and dependencies ###############################
#     Information for the workflows and their dependencies
#############################################################
workflows:

  ## Workflow definition #####################
  #  sentieon_minimap2_sort
  ############################################
  sentieon_minimap2_sort:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      input_file_fastq_gz:
        argument_type: file.fastq_gz
        source_argument_name: input_files_fastq_gz
        scatter: 1

      genome_reference_fasta:
        argument_type: file.fa

      # Required parameter argument
      preset:
        argument_type: parameter.string

    ## Output ##############################
    #     Output files for the workflow
    ########################################
    output:

      # File output
      output_file_bam:
        description: minimap2 output BAM
        data_category:
          - Sequencing Reads
        data_type:
          - Aligned Reads

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - m6a.8xlarge
        - m6a.12xlarge
        - m6i.8xlarge
        - m6i.12xlarge
        - m7a.8xlarge
        - m7a.12xlarge
        - m7i.8xlarge
        - m7i.12xlarge
      ebs_size: "4x"
      ebs_optimized: True
      spot_instance: True
      run_name: run_sentieon_minimap2_sort
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   methylink
  ############################################
  methylink:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_bam:
        argument_type: file.bam
        source: sentieon_minimap2_sort
        source_argument_name: output_file_bam

      methyl_file_bam:
        argument_type: file.bam
        source_argument_name: input_files_bam
        input_dimension: 1

      # Parameter argument
      nthreads:
        argument_type: parameter.string
        value: 4

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        description: methylink output BAM
        data_category:
          - Sequencing Reads
        data_type:
          - Aligned Reads

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - t3.xlarge
      ebs_size: "3.5x"
      ebs_optimized: True
      spot_instance: True
      run_name: run_methylink
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   ImportReadGroups_methylink
  ############################################
  ImportReadGroups_methylink:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      target_file_bam:
        argument_type: file.bam
        source: methylink
        source_argument_name: output_file_bam

      input_file_bam:
        argument_type: file.bam
        source_argument_name: input_files_bam
        input_dimension: 1

      # Parameter argument
      sample_name:
        argument_type: parameter.string

      library_id:
        argument_type: parameter.string

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        description: ImportReadGroups_methylink output BAM
        data_category:
          - Sequencing Reads
        data_type:
          - Aligned Reads

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - m5.xlarge
        - c5.xlarge
      ebs_size: "2.5x"
      ebs_optimized: True
      spot_instance: True
      run_name: run_ImportReadGroups_methylink
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  # samtools_merge
  ############################################
  samtools_merge:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_files_bam:
        argument_type: file.bam
        source: ImportReadGroups_methylink
        source_argument_name: output_file_bam
        gather: 1

      # Parameter argument
      nthreads:
        argument_type: parameter.integer
        value: 4

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        description: samtools merge output BAM
        data_category:
          - Sequencing Reads
        data_type:
          - Aligned Reads

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - m5.xlarge
        - c5.xlarge
      ebs_size: "3x"
      ebs_iops: 16000
      ebs_throughput: 1000
      ebs_optimized: True
      spot_instance: False
      run_name: run_samtools_merge
      behavior_on_capacity_limit: wait_and_retry

portal_objects/metaworkflows/ont_long_reads_alignment_GRCh38.yaml (diff)
@@ -88,18 +88,15 @@ workflows:
     ####################################
     config:
       instance_type:
-        - c5n.9xlarge
-        - c5.9xlarge
-        - c5a.8xlarge
-        - c5.12xlarge
-        - c5a.12xlarge
-        - c6i.8xlarge
-        - c6i.12xlarge
         - m6a.8xlarge
         - m6a.12xlarge
         - m6i.8xlarge
         - m6i.12xlarge
-      ebs_size: "4.5x"
+        - m7a.8xlarge
+        - m7a.12xlarge
+        - m7i.8xlarge
+        - m7i.12xlarge
+      ebs_size: "4x"
       ebs_optimized: True
       spot_instance: True
       run_name: run_sentieon_minimap2_sort
@@ -127,6 +124,7 @@ workflows:
       methyl_file_bam:
         argument_type: file.bam
         source_argument_name: input_files_bam
+        input_dimension: 1
 
       # Parameter argument
       nthreads:
@@ -179,6 +177,7 @@ workflows:
       input_file_bam:
         argument_type: file.bam
         source_argument_name: input_files_bam
+        input_dimension: 1
 
       # Parameter argument
       sample_name:
