portal_objects/metaworkflows/paired-end_short_reads_alignment_distributed_hg19.yaml (before)
## Pipeline information #####################################
#     General information for the pipeline
#############################################################
name: paired-end_short_reads_alignment_distributed_hg19
description: Pipeline to align paired-end short reads data for a single sample. |
             Run BWA-MEM for alignment, incorporate read groups, |
             mark duplicate reads, perform indel realignment, |
             and recalibrate base and indel scores. |
             The output is an analysis-ready file in BAM format. |
             Build hg19/GRCh37. |
             Implemented to run in distributed mode and processing reads by lane. |
             This implementation allows to further split reads per each lane in |
             smaller subsets and process them in parallel

## General arguments ########################################
#     Pipeline input, reference files, and general arguments
#       define all arguments for the pipeline here
#############################################################
input:

  # File arguments
  input_files_r1_fastq_gz:
    argument_type: file.fastq
    dimensionality: 2

  input_files_r2_fastq_gz:
    argument_type: file.fastq
    dimensionality: 2

  # !! FASTQ files need to be organized by lanes and shards as the following example:
  # -> input_files_r1_fastq_gz
  #   [ [shard_0_lane_0_r1, shard_1_lane_0_r1], [shard_0_lane_1_r1], [shard_0_lane_2_r1, shard_1_lane_2_r1, shard_2_lane_2_r1], ... ]
  # -> input_files_r2_fastq_gz
  #   [ [shard_0_lane_0_r2, shard_1_lane_0_r2], [shard_0_lane_1_r2], [shard_0_lane_2_r2, shard_1_lane_2_r2, shard_2_lane_2_r2], ... ]

  genome_reference_fasta:
    argument_type: file.fa
    files:
      - complete-reference-fasta-plus-hs37d5@g1k_GRCh37

  genome_reference_bwt:
    argument_type: file.bwt
    files:
      - complete-reference-bwt-plus-hs37d5@g1k_GRCh37

  known_sites_indel:
    argument_type: file.vcf_gz
    files:
      - mills-1000g-gold-standard-indel@hg19

  known_sites_snp:
    argument_type: file.vcf_gz
    files:
      - dbsnp-all@138_hg19

  shards_file:
    argument_type: file.txt
    files:
      - regions-200M-16shards@g1k_GRCh37

  # Parameter arguments
  sample_name:
    argument_type: parameter.string

  library_id:
    argument_type: parameter.string

  shards_index:
    # These indexes need to match the number of shards in shards_file
    argument_type: parameter.json
    value: '["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"]'

## Workflows and dependencies ###############################
#     Information for the workflows and their dependencies
#############################################################
workflows:

  ## Workflow definition #####################
  #   sentieon_bwa-mem_sort
  ############################################
  sentieon_bwa-mem_sort:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_r1_fastq_gz:
        argument_type: file.fastq
        source_argument_name: input_files_r1_fastq_gz
        scatter: 2

      input_file_r2_fastq_gz:
        argument_type: file.fastq
        source_argument_name: input_files_r2_fastq_gz
        scatter: 2

      genome_reference_fasta:
        argument_type: file.fa

      genome_reference_bwt:
        argument_type: file.bwt

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: BWA-MEM output BAM

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5.9xlarge
        - c6i.8xlarge
        - c6a.8xlarge
        - m6i.8xlarge
        - m6a.8xlarge
        - m7i.8xlarge
      ebs_size: "4x"
      # ebs_iops: 16000
      # ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: True
      run_name: run_sentieon_bwa-mem_sort
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   AddReadGroups
  ############################################
  AddReadGroups:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_bam:
        argument_type: file.bam
        source: sentieon_bwa-mem_sort
        source_argument_name: output_file_bam

      # Parameter argument
      sample_name:
        argument_type: parameter.string

      library_id:
        argument_type: parameter.string

      nthreads:
        argument_type: parameter.integer
        value: "4"

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: AddReadGroups output BAM

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5.xlarge
      ebs_size: "3.5x"
      # ebs_iops: 16000
      # ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: True
      run_name: run_AddReadGroups
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   sentieon_LocusCollector
  ############################################
  sentieon_LocusCollector:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Lock shards ####################
    ####################################
    shards: [['0'], ['1'], ['2'], ['3'], ['4'], ['5'], ['6'], ['7'], ['8'], ['9'], ['10'], ['11'], ['12'], ['13'], ['14'], ['15']]
    # These shards structure needs to match the number of shards in shards_file and defined by shards_index

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_files_bam:
        argument_type: file.bam
        source: AddReadGroups
        source_argument_name: output_file_bam
        gather_input: 1
        # Since it works by region we mount the files
        mount: True

      # Regions
      shards_file_txt:
        argument_type: file.txt
        source_argument_name: shards_file

      shard_index:
        argument_type: parameter.json
        source_argument_name: shards_index
        input_dimension: 1

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_table_vcf_gz:
        file_type: sentieon LocusCollector output VCF

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        # we may need to use larger machines if we scale up coverage
        # these have been tested for 750x WGS
        - r5.4xlarge
        - r5n.4xlarge
        - r5a.4xlarge
        - r6i.4xlarge
        - r6a.4xlarge
      ebs_size: "0.5x"
      EBS_optimized: True
      spot_instance: True
      run_name: sentieon_LocusCollector
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   sentieon_LocusCollector_apply
  ############################################
  sentieon_LocusCollector_apply:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_bam:
        argument_type: file.bam
        source: AddReadGroups
        source_argument_name: output_file_bam

      # File argument
      input_tables_vcf_gz:
        argument_type: file.vcf_gz
        source: sentieon_LocusCollector
        source_argument_name: output_table_vcf_gz
        gather_input: 1

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: sentieon Dedup output BAM

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5.9xlarge
        - c6i.8xlarge
        - c6a.8xlarge
        - m6i.8xlarge
        - m6a.8xlarge
        - m7i.8xlarge
      ebs_size: "3x"
      # ebs_iops: 16000
      # ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: True
      run_name: sentieon_LocusCollector_apply
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   sentieon_Realigner
  ############################################
  sentieon_Realigner:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_bam:
        argument_type: file.bam
        source: sentieon_LocusCollector_apply
        source_argument_name: output_file_bam

      genome_reference_fasta:
        argument_type: file.fa

      known_sites_indel:
        argument_type: file.vcf_gz
        source_argument_name: known_sites_snp
        # We are using the dbSNP dataset also for indels realignment
        # In this situation it is better than Mills for this genome assembly

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: sentieon Realigner output BAM

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5.9xlarge
        - c6i.8xlarge
        - c6a.8xlarge
        - m6i.8xlarge
        - m6a.8xlarge
        - m7i.8xlarge
      ebs_size: "3.5x"
      # ebs_iops: 16000
      # ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: True
      run_name: run_sentieon_Realigner
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   sentieon_QualCal_merge
  ############################################
  sentieon_QualCal_merge:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_files_bam:
        argument_type: file.bam
        source: sentieon_Realigner
        source_argument_name: output_file_bam
        gather: 1

      genome_reference_fasta:
        argument_type: file.fa

      known_sites_snp:
        argument_type: file.vcf_gz

      known_sites_indel:
        argument_type: file.vcf_gz

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: sentieon QualCal output BAM

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5.9xlarge
        - c6i.8xlarge
        - c6a.8xlarge
        - m6i.8xlarge
        - m6a.8xlarge
        - m7i.8xlarge
      ebs_size: "5x"
      # ebs_iops: 16000
      # ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: True
      run_name: sentieon_QualCal_merge
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  # sentieon_merge
  ############################################
  sentieon_merge:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_files_bam:
        argument_type: file.bam
        source: sentieon_QualCal_merge
        source_argument_name: output_file_bam
        gather: 1
        # Since it parallelize efficiently we mount the files
        mount: True

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: analysis-ready BAM
        linkto_location:
          - Sample

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5.4xlarge
      ebs_size: "3x"
      ebs_iops: 16000
      ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: False
      run_name: run_sentieon_merge
      behavior_on_capacity_limit: wait_and_retry

portal_objects/metaworkflows/paired-end_short_reads_alignment_distributed_hg19.yaml (after)
## Pipeline information #####################################
#     General information for the pipeline
#############################################################
name: paired-end_short_reads_alignment_distributed_hg19
description: Pipeline to align paired-end short reads data for a single sample. |
             Run BWA-MEM for alignment, incorporate read groups, |
             mark duplicate reads, perform indel realignment, |
             and recalibrate base and indel scores. |
             The output is an analysis-ready file in BAM format. |
             Build hg19/GRCh37. |
             Implemented to run in distributed mode and processing reads by lane. |
             This implementation allows to further split reads per each lane in |
             smaller subsets and process them in parallel

## General arguments ########################################
#     Pipeline input, reference files, and general arguments
#       define all arguments for the pipeline here
#############################################################
input:

  # File arguments
  input_files_r1_fastq_gz:
    argument_type: file.fastq
    dimensionality: 2

  input_files_r2_fastq_gz:
    argument_type: file.fastq
    dimensionality: 2

  # !! FASTQ files need to be organized by lanes and shards as the following example:
  # -> input_files_r1_fastq_gz
  #   [ [shard_0_lane_0_r1, shard_1_lane_0_r1], [shard_0_lane_1_r1], [shard_0_lane_2_r1, shard_1_lane_2_r1, shard_2_lane_2_r1], ... ]
  # -> input_files_r2_fastq_gz
  #   [ [shard_0_lane_0_r2, shard_1_lane_0_r2], [shard_0_lane_1_r2], [shard_0_lane_2_r2, shard_1_lane_2_r2, shard_2_lane_2_r2], ... ]

  genome_reference_fasta:
    argument_type: file.fa
    files:
      - complete-reference-fasta-plus-hs37d5@g1k_GRCh37

  genome_reference_bwt:
    argument_type: file.bwt
    files:
      - complete-reference-bwt-plus-hs37d5@g1k_GRCh37

  known_sites_indel:
    argument_type: file.vcf_gz
    files:
      - mills-1000g-gold-standard-indel@hg19

  known_sites_snp:
    argument_type: file.vcf_gz
    files:
      - dbsnp-all@138_hg19

  shards_file:
    argument_type: file.txt
    files:
      - regions-200M-16shards@g1k_GRCh37

  # Parameter arguments
  sample_name:
    argument_type: parameter.string

  library_id:
    argument_type: parameter.string

  shards_index:
    # These indexes need to match the number of shards in shards_file
    argument_type: parameter.json
    value: '["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"]'

## Workflows and dependencies ###############################
#     Information for the workflows and their dependencies
#############################################################
workflows:

  ## Workflow definition #####################
  #   sentieon_bwa-mem_sort
  ############################################
  sentieon_bwa-mem_sort:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_r1_fastq_gz:
        argument_type: file.fastq
        source_argument_name: input_files_r1_fastq_gz
        scatter: 2

      input_file_r2_fastq_gz:
        argument_type: file.fastq
        source_argument_name: input_files_r2_fastq_gz
        scatter: 2

      genome_reference_fasta:
        argument_type: file.fa

      genome_reference_bwt:
        argument_type: file.bwt

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: BWA-MEM output BAM

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5.9xlarge
        - c6i.8xlarge
        - c6a.8xlarge
        - m6i.8xlarge
        - m6a.8xlarge
        - m7i.8xlarge
      ebs_size: "4x"
      ebs_iops: 16000
      ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: True
      run_name: run_sentieon_bwa-mem_sort
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   AddReadGroups
  ############################################
  AddReadGroups:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_bam:
        argument_type: file.bam
        source: sentieon_bwa-mem_sort
        source_argument_name: output_file_bam

      # Parameter argument
      sample_name:
        argument_type: parameter.string

      library_id:
        argument_type: parameter.string

      nthreads:
        argument_type: parameter.integer
        value: "4"

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: AddReadGroups output BAM

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5.xlarge
      ebs_size: "3.5x"
      # ebs_iops: 16000
      # ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: True
      run_name: run_AddReadGroups
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   sentieon_LocusCollector
  ############################################
  sentieon_LocusCollector:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Lock shards ####################
    ####################################
    shards: [['0'], ['1'], ['2'], ['3'], ['4'], ['5'], ['6'], ['7'], ['8'], ['9'], ['10'], ['11'], ['12'], ['13'], ['14'], ['15']]
    # These shards structure needs to match the number of shards in shards_file and defined by shards_index

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_files_bam:
        argument_type: file.bam
        source: AddReadGroups
        source_argument_name: output_file_bam
        gather_input: 1
        # Since it works by region we mount the files
        mount: True

      # Regions
      shards_file_txt:
        argument_type: file.txt
        source_argument_name: shards_file

      shard_index:
        argument_type: parameter.json
        source_argument_name: shards_index
        input_dimension: 1

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_table_vcf_gz:
        file_type: sentieon LocusCollector output VCF

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        # we may need to use larger machines if we scale up coverage
        # these have been tested for 750x WGS
        - r5.4xlarge
        - r5n.4xlarge
        - r5a.4xlarge
        - r6i.4xlarge
        - r6a.4xlarge
      ebs_size: "0.5x"
      EBS_optimized: True
      spot_instance: True
      run_name: sentieon_LocusCollector
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   sentieon_LocusCollector_apply
  ############################################
  sentieon_LocusCollector_apply:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_bam:
        argument_type: file.bam
        source: AddReadGroups
        source_argument_name: output_file_bam

      # File argument
      input_tables_vcf_gz:
        argument_type: file.vcf_gz
        source: sentieon_LocusCollector
        source_argument_name: output_table_vcf_gz
        gather_input: 1

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: sentieon Dedup output BAM

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5.9xlarge
        - c6i.8xlarge
        - c6a.8xlarge
        - m6i.8xlarge
        - m6a.8xlarge
        - m7i.8xlarge
      ebs_size: "3x"
      ebs_iops: 16000
      ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: True
      run_name: sentieon_LocusCollector_apply
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   sentieon_Realigner
  ############################################
  sentieon_Realigner:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_bam:
        argument_type: file.bam
        source: sentieon_LocusCollector_apply
        source_argument_name: output_file_bam

      genome_reference_fasta:
        argument_type: file.fa

      known_sites_indel:
        argument_type: file.vcf_gz
        source_argument_name: known_sites_snp
        # We are using the dbSNP dataset also for indels realignment
        # In this situation it is better than Mills for this genome assembly

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: sentieon Realigner output BAM

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5.9xlarge
        - c6i.8xlarge
        - c6a.8xlarge
        - m6i.8xlarge
        - m6a.8xlarge
        - m7i.8xlarge
      ebs_size: "3.5x"
      ebs_iops: 16000
      ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: True
      run_name: run_sentieon_Realigner
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   sentieon_QualCal_merge
  ############################################
  sentieon_QualCal_merge:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_files_bam:
        argument_type: file.bam
        source: sentieon_Realigner
        source_argument_name: output_file_bam
        gather: 1

      genome_reference_fasta:
        argument_type: file.fa

      known_sites_snp:
        argument_type: file.vcf_gz

      known_sites_indel:
        argument_type: file.vcf_gz

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: sentieon QualCal output BAM

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5.9xlarge
        - c6i.8xlarge
        - c6a.8xlarge
        - m6i.8xlarge
        - m6a.8xlarge
        - m7i.8xlarge
      ebs_size: "5x"
      ebs_iops: 16000
      ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: True
      run_name: sentieon_QualCal_merge
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  # samtools_merge
  ############################################
  samtools_merge:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_files_bam:
        argument_type: file.bam
        source: sentieon_QualCal_merge
        source_argument_name: output_file_bam
        gather: 1

      # Parameter argument
      nthreads:
        argument_type: parameter.integer
        value: "8"

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: analysis-ready BAM
        linkto_location:
          - Sample

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
      instance_type:
        - c5.2xlarge
      ebs_size: "3x"
      ebs_iops: 16000
      ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: False
      run_name: run_samtools_merge
      behavior_on_capacity_limit: wait_and_retry

portal_objects/metaworkflows/paired-end_short_reads_alignment_distributed_hg19.yaml (diff)
@@ -125,8 +125,8 @@ workflows:
         - m6a.8xlarge
         - m7i.8xlarge
       ebs_size: "4x"
-      # ebs_iops: 16000
-      # ebs_throughput: 1000
+      ebs_iops: 16000
+      ebs_throughput: 1000
       EBS_optimized: True
       spot_instance: True
       run_name: run_sentieon_bwa-mem_sort
@@ -293,8 +293,8 @@ workflows:
         - m6a.8xlarge
         - m7i.8xlarge
       ebs_size: "3x"
-      # ebs_iops: 16000
-      # ebs_throughput: 1000
+      ebs_iops: 16000
+      ebs_throughput: 1000
       EBS_optimized: True
       spot_instance: True
       run_name: sentieon_LocusCollector_apply
@@ -348,8 +348,8 @@ workflows:
         - m6a.8xlarge
         - m7i.8xlarge
       ebs_size: "3.5x"
-      # ebs_iops: 16000
-      # ebs_throughput: 1000
+      ebs_iops: 16000
+      ebs_throughput: 1000
       EBS_optimized: True
       spot_instance: True
       run_name: run_sentieon_Realigner
@@ -404,17 +404,17 @@ workflows:
         - m6a.8xlarge
         - m7i.8xlarge
       ebs_size: "5x"
-      # ebs_iops: 16000
-      # ebs_throughput: 1000
+      ebs_iops: 16000
+      ebs_throughput: 1000
       EBS_optimized: True
       spot_instance: True
       run_name: sentieon_QualCal_merge
       behavior_on_capacity_limit: wait_and_retry
 
   ## Workflow definition #####################
-  # sentieon_merge
+  # samtools_merge
   ############################################
-  sentieon_merge:
+  samtools_merge:
 
     ## Lock version ####################
     ####################################
@@ -430,8 +430,11 @@ workflows:
         source: sentieon_QualCal_merge
         source_argument_name: output_file_bam
         gather: 1
-        # Since it parallelize efficiently we mount the files
-        mount: True
+
+      # Parameter argument
+      nthreads:
+        argument_type: parameter.integer
+        value: "8"
 
     ## Output ##########################
     #     Output files for the workflow
@@ -448,11 +451,12 @@ workflows:
     ####################################
     config:
       instance_type:
-        - c5.4xlarge
+      instance_type:
+        - c5.2xlarge
       ebs_size: "3x"
       ebs_iops: 16000
       ebs_throughput: 1000
       EBS_optimized: True
       spot_instance: False
-      run_name: run_sentieon_merge
+      run_name: run_samtools_merge
       behavior_on_capacity_limit: wait_and_retry
