portal_objects/metaworkflows/paired-end_short_reads_alignment_hg19.yaml (before)
## Pipeline information #####################################
#     General information for the pipeline
#############################################################
name: paired-end_short_reads_alignment_hg19
description: Pipeline to align paired-end short reads data for a single sample. |
             Run BWA-MEM for alignment, incorporate read groups, |
             mark duplicate reads, perform indel realignment, |
             and recalibrate base and indel scores. |
             The output is an analysis-ready file in BAM format. |
             Build hg19/GRCh37

## General arguments ########################################
#     Pipeline input, reference files, and general arguments
#       define all arguments for the pipeline here
#############################################################
input:

  # File arguments
  input_files_r1_fastq_gz:
    argument_type: file.fastq
    dimensionality: 1

  input_files_r2_fastq_gz:
    argument_type: file.fastq
    dimensionality: 1

  genome_reference_fasta:
    argument_type: file.fa
    files:
      - complete-reference-fasta-plus-hs37d5@g1k_GRCh37

  genome_reference_bwt:
    argument_type: file.bwt
    files:
      - complete-reference-bwt-plus-hs37d5@g1k_GRCh37

  known_sites_indel:
    argument_type: file.vcf_gz
    files:
      - mills-1000g-gold-standard-indel@hg19

  known_sites_snp:
    argument_type: file.vcf_gz
    files:
      - dbsnp-all@138_hg19

  # Parameter arguments
  sample_name:
    argument_type: parameter.string

## Workflows and dependencies ###############################
#     Information for the workflows and their dependencies
#############################################################
workflows:

  ## Workflow definition #####################
  #   sentieon_bwa-mem_sort
  ############################################
  sentieon_bwa-mem_sort:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_r1_fastq_gz:
        argument_type: file.fastq
        source_argument_name: input_files_r1_fastq_gz
        scatter: 1

      input_file_r2_fastq_gz:
        argument_type: file.fastq
        source_argument_name: input_files_r2_fastq_gz
        scatter: 1

      genome_reference_fasta:
        argument_type: file.fa

      genome_reference_bwt:
        argument_type: file.bwt

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: BWA-MEM output BAM
        # s3_lifecycle_category: no_storage

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5n.9xlarge
        - c5.9xlarge
        - c5a.8xlarge
        - c5.12xlarge
        - c5a.12xlarge
        - c6i.8xlarge
        - c6i.12xlarge
        - m6a.8xlarge
        - m6a.12xlarge
        - m6i.8xlarge
        - m6i.12xlarge
      ebs_size: "4x"
      ebs_iops: 16000
      ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: False
      run_name: run_sentieon_bwa-mem_sort
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   AddReadGroups
  ############################################
  AddReadGroups:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_bam:
        argument_type: file.bam
        source: sentieon_bwa-mem_sort
        source_argument_name: output_file_bam

      # Parameter argument
      sample_name:
        argument_type: parameter.string

      nthreads:
        argument_type: parameter.integer
        value: "8"

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: AddReadGroups output BAM
        # s3_lifecycle_category: no_storage

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5.2xlarge
      ebs_size: "3.5x"
      ebs_iops: 16000
      ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: False
      run_name: run_AddReadGroups
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  # samtools_merge
  ############################################
  samtools_merge:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_files_bam:
        argument_type: file.bam
        source: AddReadGroups
        source_argument_name: output_file_bam
        gather: 1

      # Parameter argument
      nthreads:
        argument_type: parameter.integer
        value: "8"

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: samtools merge output BAM
        # s3_lifecycle_category: no_storage

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5.2xlarge
      ebs_size: "3x"
      ebs_iops: 16000
      ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: False
      run_name: run_samtools_merge
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   sentieon_Dedup
  ############################################
  sentieon_Dedup:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_bam:
        argument_type: file.bam
        source: samtools_merge
        source_argument_name: output_file_bam

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: sentieon Dedup output BAM
        # s3_lifecycle_category: long_term_access_long_term_archive

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5n.9xlarge
        - c5.12xlarge
        - c5a.12xlarge
        - c6i.12xlarge
        - m6a.8xlarge
        - m6a.12xlarge
        - m6i.8xlarge
        - m6i.12xlarge
      ebs_size: "3x"
      ebs_iops: 16000
      ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: False
      run_name: run_sentieon_Dedup
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   sentieon_Realigner
  ############################################
  sentieon_Realigner:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_bam:
        argument_type: file.bam
        source: sentieon_Dedup
        source_argument_name: output_file_bam

      genome_reference_fasta:
        argument_type: file.fa

      known_sites_indel:
        argument_type: file.vcf_gz
        source_argument_name: known_sites_snp
        # We are using the dbSNP dataset also for indels realignment
        # In this situation it is better than Mills for this genome assembly

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: sentieon Realigner output BAM
        # s3_lifecycle_category: long_term_access_long_term_archive

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5n.9xlarge
        - c5.9xlarge
        - c5a.8xlarge
        - c5.12xlarge
        - c5a.12xlarge
        - c6i.8xlarge
        - c6i.12xlarge
        - m6a.8xlarge
        - m6a.12xlarge
        - m6i.8xlarge
        - m6i.12xlarge
      ebs_size: "4x"
      ebs_iops: 16000
      ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: False
      run_name: run_sentieon_Realigner
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   sentieon_QualCal
  ############################################
  sentieon_QualCal:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_bam:
        argument_type: file.bam
        source: sentieon_Realigner
        source_argument_name: output_file_bam

      genome_reference_fasta:
        argument_type: file.fa

      known_sites_snp:
        argument_type: file.vcf_gz

      known_sites_indel:
        argument_type: file.vcf_gz

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: analysis-ready BAM
        linkto_location:
          - Sample
        # s3_lifecycle_category: long_term_access_long_term_archive

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5n.9xlarge
        - c5.12xlarge
        - c5a.12xlarge
        - c6i.12xlarge
        - m6a.8xlarge
        - m6a.12xlarge
        - m6i.8xlarge
        - m6i.12xlarge
      ebs_size: "5x"
      ebs_iops: 16000
      ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: False
      run_name: run_sentieon_QualCal
      behavior_on_capacity_limit: wait_and_retry

portal_objects/metaworkflows/paired-end_short_reads_alignment_hg19.yaml (after)
## Pipeline information #####################################
#     General information for the pipeline
#############################################################
name: paired-end_short_reads_alignment_hg19
description: Pipeline to align paired-end short reads data for a single sample. |
             Run BWA-MEM for alignment, incorporate read groups, |
             mark duplicate reads, perform indel realignment, |
             and recalibrate base and indel scores. |
             The output is an analysis-ready file in BAM format. |
             Build hg19/GRCh37

## General arguments ########################################
#     Pipeline input, reference files, and general arguments
#       define all arguments for the pipeline here
#############################################################
input:

  # File arguments
  input_files_r1_fastq_gz:
    argument_type: file.fastq
    dimensionality: 1

  input_files_r2_fastq_gz:
    argument_type: file.fastq
    dimensionality: 1

  genome_reference_fasta:
    argument_type: file.fa
    files:
      - complete-reference-fasta-plus-hs37d5@g1k_GRCh37

  genome_reference_bwt:
    argument_type: file.bwt
    files:
      - complete-reference-bwt-plus-hs37d5@g1k_GRCh37

  known_sites_indel:
    argument_type: file.vcf_gz
    files:
      - mills-1000g-gold-standard-indel@hg19

  known_sites_snp:
    argument_type: file.vcf_gz
    files:
      - dbsnp-all@138_hg19

  # Parameter arguments
  sample_name:
    argument_type: parameter.string

  library_id:
    argument_type: parameter.string

## Workflows and dependencies ###############################
#     Information for the workflows and their dependencies
#############################################################
workflows:

  ## Workflow definition #####################
  #   sentieon_bwa-mem_sort
  ############################################
  sentieon_bwa-mem_sort:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_r1_fastq_gz:
        argument_type: file.fastq
        source_argument_name: input_files_r1_fastq_gz
        scatter: 1

      input_file_r2_fastq_gz:
        argument_type: file.fastq
        source_argument_name: input_files_r2_fastq_gz
        scatter: 1

      genome_reference_fasta:
        argument_type: file.fa

      genome_reference_bwt:
        argument_type: file.bwt

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: BWA-MEM output BAM
        # s3_lifecycle_category: no_storage

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5n.9xlarge
        - c5.9xlarge
        - c5a.8xlarge
        - c5.12xlarge
        - c5a.12xlarge
        - c6i.8xlarge
        - c6i.12xlarge
        - m6a.8xlarge
        - m6a.12xlarge
        - m6i.8xlarge
        - m6i.12xlarge
      ebs_size: "4x"
      ebs_iops: 16000
      ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: False
      run_name: run_sentieon_bwa-mem_sort
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   AddReadGroups
  ############################################
  AddReadGroups:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_bam:
        argument_type: file.bam
        source: sentieon_bwa-mem_sort
        source_argument_name: output_file_bam

      # Parameter argument
      sample_name:
        argument_type: parameter.string

      library_id:
        argument_type: parameter.string

      nthreads:
        argument_type: parameter.integer
        value: "8"

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: AddReadGroups output BAM
        # s3_lifecycle_category: no_storage

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5.2xlarge
      ebs_size: "3.5x"
      ebs_iops: 16000
      ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: False
      run_name: run_AddReadGroups
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  # samtools_merge
  ############################################
  samtools_merge:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_files_bam:
        argument_type: file.bam
        source: AddReadGroups
        source_argument_name: output_file_bam
        gather: 1

      # Parameter argument
      nthreads:
        argument_type: parameter.integer
        value: "8"

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: samtools merge output BAM
        # s3_lifecycle_category: no_storage

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5.2xlarge
      ebs_size: "3x"
      ebs_iops: 16000
      ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: False
      run_name: run_samtools_merge
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   sentieon_Dedup
  ############################################
  sentieon_Dedup:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_bam:
        argument_type: file.bam
        source: samtools_merge
        source_argument_name: output_file_bam

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: sentieon Dedup output BAM
        # s3_lifecycle_category: long_term_access_long_term_archive

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5n.9xlarge
        - c5.12xlarge
        - c5a.12xlarge
        - c6i.12xlarge
        - m6a.8xlarge
        - m6a.12xlarge
        - m6i.8xlarge
        - m6i.12xlarge
      ebs_size: "3x"
      ebs_iops: 16000
      ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: False
      run_name: run_sentieon_Dedup
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   sentieon_Realigner
  ############################################
  sentieon_Realigner:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_bam:
        argument_type: file.bam
        source: sentieon_Dedup
        source_argument_name: output_file_bam

      genome_reference_fasta:
        argument_type: file.fa

      known_sites_indel:
        argument_type: file.vcf_gz
        source_argument_name: known_sites_snp
        # We are using the dbSNP dataset also for indels realignment
        # In this situation it is better than Mills for this genome assembly

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: sentieon Realigner output BAM
        # s3_lifecycle_category: long_term_access_long_term_archive

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5n.9xlarge
        - c5.9xlarge
        - c5a.8xlarge
        - c5.12xlarge
        - c5a.12xlarge
        - c6i.8xlarge
        - c6i.12xlarge
        - m6a.8xlarge
        - m6a.12xlarge
        - m6i.8xlarge
        - m6i.12xlarge
      ebs_size: "3.5x"
      ebs_iops: 16000
      ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: False
      run_name: run_sentieon_Realigner
      behavior_on_capacity_limit: wait_and_retry

  ## Workflow definition #####################
  #   sentieon_QualCal
  ############################################
  sentieon_QualCal:

    ## Lock version ####################
    ####################################
    version: 0.0.1

    ## Specific arguments ##############
    ####################################
    input:

      # File argument
      input_file_bam:
        argument_type: file.bam
        source: sentieon_Realigner
        source_argument_name: output_file_bam

      genome_reference_fasta:
        argument_type: file.fa

      known_sites_snp:
        argument_type: file.vcf_gz

      known_sites_indel:
        argument_type: file.vcf_gz

    ## Output ##########################
    #     Output files for the workflow
    ####################################
    output:

      # File output
      output_file_bam:
        file_type: analysis-ready BAM
        linkto_location:
          - Sample
        # s3_lifecycle_category: long_term_access_long_term_archive

    ## EC2 Configuration to use ########
    ####################################
    config:
      instance_type:
        - c5n.9xlarge
        - c5.12xlarge
        - c5a.12xlarge
        - c6i.12xlarge
        - m6a.8xlarge
        - m6a.12xlarge
        - m6i.8xlarge
        - m6i.12xlarge
      ebs_size: "5x"
      ebs_iops: 16000
      ebs_throughput: 1000
      EBS_optimized: True
      spot_instance: False
      run_name: run_sentieon_QualCal
      behavior_on_capacity_limit: wait_and_retry

portal_objects/metaworkflows/paired-end_short_reads_alignment_hg19.yaml (diff)
@@ -48,6 +48,9 @@ input:
   sample_name:
     argument_type: parameter.string
 
+  library_id:
+    argument_type: parameter.string
+
 ## Workflows and dependencies ###############################
 #     Information for the workflows and their dependencies
 #############################################################
@@ -137,6 +140,9 @@ workflows:
 
       # Parameter argument
       sample_name:
+        argument_type: parameter.string
+
+      library_id:
         argument_type: parameter.string
 
       nthreads:
@@ -316,7 +322,7 @@ workflows:
         - m6a.12xlarge
         - m6i.8xlarge
         - m6i.12xlarge
-      ebs_size: "4x"
+      ebs_size: "3.5x"
       ebs_iops: 16000
       ebs_throughput: 1000
       EBS_optimized: True
